
ഇലോൺ മസ്‌ക്‌ കരിയറിന്റെ തുടക്കത്തിൽ യുഎസിൽ അനധികൃതമായി ജോലി ചെയ്‌തു: റിപ്പോർട്ട്

വാഷിങ്ടൻ ∙ ടെസ്‌ലയുടെയും സ്‌പേസ് എക്‌സിന്റെയും മേധാവി ഇലോൺ മസ്ക് കരിയറിന്റെ തുടക്കത്തിൽ അമേരിക്കയിൽ നിയമവിരുദ്ധമായി ജോലി ചെയ്തിരുന്നതായി റിപ്പോർട്ട്. വാഷിങ്ടൻ പോസ്റ്റാണ് ഇതു പുറത്തുവിട്ടത്. മസ്ക് അനധികൃത കുടിയേറ്റത്തെ ശക്തമായി എതിർത്തിരുന്നു.

ദക്ഷിണാഫ്രിക്കയിൽ ജനിച്ചു വളർന്ന മസ്ക്, സ്റ്റാൻഫഡ് സർവകലാശാലയിൽ ഉപരിപഠനത്തിനായി 1995ലാണ് കലിഫോർണിയയിൽ എത്തുന്നത്. എന്നാൽ പഠനം അവസാനിപ്പിച്ച് സിപ്2 എന്ന സോഫ്റ്റ്‌വെയർ കമ്പനി തുടങ്ങി. നാലു വർഷത്തിനു ശേഷം 1999ൽ ഏകദേശം 300 ദശലക്ഷം ഡോളറിനാണ് ഈ കമ്പനി വിറ്റത്. നിയമപ്രകാരം, യുഎസിൽ വിദേശ വിദ്യാർഥിക്ക് പഠനം ഉപേക്ഷിച്ച് കമ്പനി ആരംഭിക്കാൻ സാധിക്കില്ല. വിദ്യാർഥി വീസയുടെ കാലാവധി കഴിഞ്ഞും യുഎസിൽ തങ്ങുന്നത് സാധാരണമാണെങ്കിലും മസ്കിന്റെ പ്രവൃത്തി നിയമലംഘനമായിരുന്നുവെന്ന് വാഷിങ്ടൻ പോസ്റ്റ് റിപ്പോർട്ടിൽ പറയുന്നു.

1997 ലാണ് യുഎസിൽ താമസിച്ച് ജോലി ചെയ്യുന്നതിനുള്ള അനുമതി മസ്കിന് ലഭിച്ചതെന്ന് അദ്ദേഹത്തിന്റെ മുൻ സഹപ്രവർത്തകരും വ്യക്തമാക്കി. പ്രസിഡന്റ് സ്ഥാനാർഥി ഡോണൾഡ് ട്രംപിനെ പിന്തുണയ്ക്കുന്ന വ്യക്തിയാണ് മസ്ക്. ട്രംപ് അമേരിക്കൻ പ്രസിഡന്റ് ആയിരുന്ന 2017 –21 കാലയളവിൽ അനധികൃത കുടിയേറ്റം തടയുന്നതിനായി ശക്തമായ നടപടികളാണ് അദ്ദേഹം സ്വീകരിച്ചിരുന്നത്.




മാഡ്രിഡ്: ഫുട്‌ബോള്‍ ലോകത്തെ തന്നെ ക്ലാസിക് പോരാട്ടങ്ങളിലൊന്നില്‍ റയല്‍ മാഡ്രിഡിനെ അവരുടെ മൈതാനമായ സാന്തിയാഗോ ബെര്‍ണബ്യുവില്‍ തകര്‍ത്തെറിഞ്ഞ് ബാഴ്‌സലോ...  Read more at: https://www.mathrubhumi.com/sports/football/barcelona-thrashes-real-madrid-el-clasico-1.10023790


